<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style3.css" />
  <title>Editar Perfil</title>
</head>
<body>
  <div class="headi">
    <header>
        <nav class="nav-bar">
          <div class="logo">
            <img
              src="/assets/img/logo.png"
              style="width: 150px; height: 50px;"
              alt=""
            />
          </div>
          <div class="login-button">
            <button id="entrar-btn" class="entrar" onclick="openModal()"><a href="#">
              <a href="index.html">
                <div class="fa fa-sign-out"></div>
                Sair</a
              >
            </button>
          </div>
  
          <div class="mobile-menu-icon">
            <button onclick="menuShow()">
              <img class="icon" src="assets/img/menu_white_36dp.svg" alt="" />
            </button>
          </div>
        </nav>
        <div class="mobile-menu">
          <div class="login-button">
            <button id="entrar-btn" class="entrar" ><a href="index.html">
              <a href="#">
                <div class="fa fa-sign-out"></div>
                Sair</a
              >
            </button>
          </div>
        </div>
      </header>
</div>
<div class="grid-boddy">
  <div class="colunaE">
  </div>
  <div class="colunaC">
      <div class="produtos">
          <p>Editar Perfil</p>
          
        </div>
        <div class="dados-cliente">
            <p>Nome:</p>
            <div class="campo">
            <input type="text" placeholder="Renan da silva"> 
            </div>
            <p>E-mail:</p>
            <div class="campo">
                <input type="text" placeholder="renan@mail.com">
            </div>
            <p>Telefone:</p>
            <div class="campo">
                <input type="text" placeholder="(11) 997387390">
            </div>
          </div>
          <br>
            <br>
        <div class="produtos">
            <p>Mudar senha</p>
          </div>
          <div class="dados-cliente">
            <p>Senha Atual</p>
            <div class="campo">
            <input type="password"> 
            </div>
            <p>Nova senha</p>
            <div class="campo">
                <input type="password">
            </div>
            <p>Confirmar Senha</p>
            <div class="campo">
                <input type="password">
            </div>
          </div>
          <br>
          <br>
          <button id="entrar-btn" class="entrar" ><a href="perfil.html">
            <a href="#">
              <div class="fa fa-floppy-o"></div>
              Salvar</a
            >
          </button>
    </div>
    <div class="colunaD"></div>
    </div>


  <script src="/assets/js/script.js"></script>
</body>
</html>