<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://cdn.jsdelivr.net/npm/uuid@8.3.2/dist/umd/uuidv4.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Static Template</title>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <div class="logo">
          <img
            src="/assets/img/logo.png"
            style="width: 150px; height: 50px;"
            alt=""
          />
        </div>
        <div class="nav-list">
          <ul>
            <li class="nav-item header-menu">
              <a href="#servi" class="nav-link">Serviços</a>
            </li>
            <li class="nav-item header-menu">
              <a href="#equipe" class="nav-link">Nossa equipe</a>
            </li>
            <li class="nav-item header-menu">
              <a href="#unidade" class="nav-link"> Nossa Unidade</a>
            </li>
          </ul>
        </div>
        <div class="login-button">
          <button id="entrar-btn" class="entrar" onclick="openModal()"><a href="#">
            <a href="#">
              <div class="fa fa-sign-in header-menu"></div>
              Entrar</a
            >
          </button>
        </div>

        <div class="mobile-menu-icon">
          <button onclick="menuShow()">
            <img class="icon" src="assets/img/menu_white_36dp.svg" alt="" />
          </button>
        </div>
      </nav>
      <div class="mobile-menu">
        <ul>
          <li class="nav-item"><a href="#servi" class="nav-link">Serviços</a></li>
          <li class="nav-item">
            <a href="#equipe" class="nav-link">Nossa equipe</a>
          </li>
          <li class="nav-item">
            <a href="#unidade" class="nav-link">Nossa Unidade</a>
          </li>
        </ul>

        <div class="login-button">
          <button id="entrar-btn" class="entrar" onclick="openModal()"><a href="#">
            <a href="#">
              <div class="fa fa-sign-in"></div>
              Entrar</a
            >
          </button>
        </div>
      </div>
    </header>
    <div class="btn-wrap">      
      <div class="buton">
        <p class="chamada">Venha conhecer nossa unidade!</p>
        <br />
        <div >
          <a href="#" class="btn-1 bota" id="bota"onclick="openModal()">
            <div class="fa fa-clock-o" style="font-size:120%;" ></div> 
            <strong>Faça sua reserva</strong></a>
          </div>
      </div>
    </div>

<!-- gallery de serviços -->

    <div class="tx-servico" id="servi">
      <h2>
        Serviços
      </h2>
      <br />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate
        libero et velit interdum, ac aliquet odio mattis. Class aptent taciti
        sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
      </p>
    </div>
    <div class="collum-gallery">
      <div class="testi">
        <div class="gallery">
          <img src="/assets/img/corteCabelo.png" alt="Cinque Terre" />
          <div class="desc"><strong>Corte</strong></div>
        </div>
      </div>
      <div class="testi">
        <div class="gallery">
          <img src="/assets/img/corteBarba.png" alt="Forest" />
          <div class="desc"><strong>Barba</strong></div>
        </div>
      </div>
      <div class="testi">
        <div class="gallery">
          <img src="/assets/img/corteRelaxamento.png" alt="Northern Lights" />
  
          <div class="desc"><strong>Relaxamento</strong></div>
        </div>
      </div>
      <div class="testi">
        <div class="gallery">
          <img src="/assets/img/corteNoivo.png" alt="Northern Lights" />
  
          <div class="desc"><strong>Dia do Noivo</strong></div>
        </div>
      </div>

    </div>

<!-- Equipe de profissionais -->

    <div class="grid-container" id="equipe">
        <div class="item-img"> 
        </div>
        <div class="item2">
            <div>
                <img class="img-fulano" src="./assets/img/fulano1.jpg" />
                  </div>
                  <br>
            <div>
                <img class="img-fulano" src="./assets/img/fulano2.png" />
            </div>
        </div>
        <div class="itens">
          <div class="item1"><h2> <strong>Forró</strong> </h2>
            <br>
          <p>Profissional dedicado a Freestyle e coloração capilar</p></div>
          <div class="item1"><h2> <strong>Batoré</strong></h2>
            <br>
          <p>Especialista em Quimica capilar, realiza relaxamento e corte em degradê</p></div>
        </div>
    </div> 

    <!-- Localidade da Unidade-->
<div class="loc-img">
  <h2 class="endr" id="unidade">Nossa unidade</h2>

  <div class="maps-img">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.6187346687884!2d-46.61181590000001!3d-23.689588899999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448b3bc51c61%3A0x17c2c9045582d25d!2sR.%20Santo%20Dias%2C%2025%20-%20Concei%C3%A7%C3%A3o%2C%20Diadema%20-%20SP%2C%2009912-250!5e0!3m2!1spt-PT!2sbr!4v1684356558140!5m2!1spt-PT!2sbr" 
     width="80%" height="200vh" style="border:0;" 
     allowfullscreen="" loading="lazy" 
     referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div> 
  <h3 class="endr">Rua Santo Dias - Nº25</h3>
  <h3 class="endr">Diadema</h3>
</div>

<footer>
    <div>
        <a href="produtos.html"> <div class="fa fa-whatsapp" style="font-size:250%;color:rgba(242, 183, 5, 0.8);"></div></a>
    </div>
     <div>
        <a href=""><div class="fa fa-instagram" style="font-size:250%;color:rgba(242, 183, 5, 0.8);"></div></a>
     </div>
     <div>
        <a href=""><div class="fa fa-facebook-square" style="font-size:250%;color:rgba(242, 183, 5, 0.8);"></div></a>
     </div>
   
</footer>

    <!--Login/Cadastro -->


    <div class="" id="loginCad">
      <div class="modal-background modal-container">
          <div class="modal">
              <div class="test">
                  <img class="logoModal"  src="/assets/img/logo.png" alt="">
              <label class="modal-label">
                  E-mail
              </label>
              <br>
              <input type="email" class="inputEmail" onchange="validateField()" id="emailLogin" placeholder="exemplo@exemplo.com">
  
              <label class="modal-label">
                  Senha
              </label>
              <br>
              <input type="password" class="inputSenha" id="senhaLogin" onchange="validateField()"">
              <div class="btn-recu"><a onclick="openRecuperacao(),closeModal()" class="recuperacao">Recuperação de Senha</a></div>
              <div class="btn">
                  <button class="Entrar" id="entratBtn" onclick="login()">Entra</button>
              </div> 
              <a onclick="closeModal(),openCadastro()" class="cadastrar">Cadastre-se</a>               
            </div>
            
      </div>
    </div>

      <div class="modal-background modal-container-recuperacao">
        <div class="modal modalRecuperacao">
            <div class="testRecup">
                <img class="logoModal"  src="/assets/img/logo.png" alt="">
            <label class="modal-label">
                E-mail
            </label>
            <br>
            <input type="email" class="inputRecup" onchange="validateField()" id="emailLogin" placeholder="exemplo@exemplo.com">
          </div>  
            <button class="btnRecup" id="entratBtn" onclick="recoverPassword(),closeRecuperacao()" >Enviar E-mai</button>  
          </div>                                     
        </div>
            
    <div class="modal-background modal-container-cadastro">
      <div class="modal modalCadastro">
          <div class="testCadastro">
              <label class="modal-label">
                  Nome
              </label>
              <br>
              <input type="text" class="inputEmail" id="nomeCadastro" placeholder="" name="nome">
              <label class="modal-label">
              E-mail
          </label>
          <br>
          <input type="email" class="inputEmail" id="emailCadastro" placeholder="exemplo@exemplo.com" name="email">
          <label class="modal-label">
              Telefone
          </label>
          <br>
          <input type="number" class="inputSenha" id="telefoneCadastro"placeholder="(11) 9999-9999" name="telefone">
          <label class="modal-label">
              Senha
          </label>
          <br>
          <input type="password" class="inputSenha" id="senhaCadastro" name="senha">
          </div>
              <div class="btn">
                  <button class="EntrarCadastro" onclick="cadastro(),closeCadastro()">Cadastrar</button>
              </div>
          </div>
  </div>
  </div>

    <!--Login/Cadastro -->
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/loginCad.js"></script>
    
     <!--Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js" ></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js" ></script>
    <script>
        const firebaseConfig = {
          apiKey: "AIzaSyAQHT0lsfaGzFzlsGQD2NeJLxrweq5zEK0",
          authDomain: "clipperkings-63e34.firebaseapp.com",
          projectId: "clipperkings-63e34",
          storageBucket: "clipperkings-63e34.appspot.com",
          messagingSenderId: "73552648216", 
          appId: "1:73552648216:web:360c90172d9f47a5e04b6d"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
  
  </body>
</html>
