<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Perfil</title>
  </head>
  <body>
      <div class="headi">
          <header>
              <nav class="nav-bar">
                <div class="logo">
                  <img
                    src="/assets/img/logo.png"
                    style="width: 150px; height: 50px;"
                    alt=""
                  />
                </div>
                <div class="login-button">
                  <button id="entrar-btn" class="entrar" onclick="openModal()"><a href="#">
                    <a href="index.html">
                      <div class="fa fa-sign-out header-menu"></div>
                      Sair</a
                    >
                  </button>
                </div>
        
                <div class="mobile-menu-icon">
                  <button onclick="menuShow()">
                    <img class="icon" src="assets/img/menu_white_36dp.svg" alt="" />
                  </button>
                </div>
              </nav>
              <div class="mobile-menu">
                <div class="login-button">
                  <button id="entrar-btn" class="entrar" ><a href="index.html">
                    <a href="#">
                      <div class="fa fa-sign-out"></div>
                      Sair</a
                    >
                  </button>
                </div>
              </div>
            </header>
      </div>
  <div class="grid-boddy">
    <div class="colunaE">
      <div class="fa fa-user-circle" style="font-size:48px;"></div>
    </div>
    <div class="colunaC">
        <div class="produtos">
            <p>Configuração</p>
            <a onclick="editarCadastro()"><i class="fa fa-pencil-square" style="font-size: 30px;"> </i></a>
          </div>
          <div class="dados-cliente">
              <p>Nome:</p>
              <div class="campo">
              <p> Renan da silva</p>
              </div>
              <p>E-mail:</p>
              <div class="campo">
                  <p>renan@mail.com</p>
              </div>
              <p>Telefone:</p>
              <div class="campo">
                  <p>(11) 997387390</p>
              </div>
            </div>
            <br>
            <br>
        <div class="produtos">
            <p>Histórico</p>
          </div>
    </div>
    <div class="colunaD"></div>
    </div>
      <script src="/assets/js/script.js"></script>
      <script src="/assets/js/editarCadastro.js"></script>
  </body>
</html>
