<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Serviços</title>
  </head>
  <body>
    <!--  -->
    <div class="container">
      <div class="headi">
          <header>
              <nav class="nav-bar">
                <div class="logo">
                  <img
                    src="/assets/img/logo.png"
                    style="width: 150px; height: 50px;"
                    alt=""
                  />
                </div>
                <div class="nav-list">
                  <ul>
                    <li class="nav-item header-menu">
                        <a href="perfil.html" class="nav-link">
                           <div class="fa fa-user-circle"></div> Perfil</a>
                    </li>
                  </ul>
                </div>
                <div class="login-button">
                  <button id="entrar-btn" class="entrar" onclick="openModal()"><a href="#">
                    <a href="index.html">
                      <div class="fa fa-sign-out header-menu"></div>
                      Sair</a
                    >
                  </button>
                </div>
        
                <div class="mobile-menu-icon">
                  <button onclick="menuShow()">
                    <img class="icon" src="assets/img/menu_white_36dp.svg" alt="" />
                  </button>
                </div>
              </nav>
              <div class="mobile-menu">
                <ul>
                  <li class="nav-item"><a href="perfil.html" class="nav-link">
                     <div class="fa fa-user-circle"></div> Perfil</a></li>
                </ul>
        
                <div class="login-button">
                  <button id="entrar-btn" class="entrar" ><a href="index.html">
                    <a href="#">
                      <div class="fa fa-sign-in"></div>
                      Entrar</a
                    >
                  </button>
                </div>
              </div>
            </header>
      </div>
      <div class="fotocapa">
        
      </div>
      <div class="boddyE">
          <div class="btn-capa"> Populares
            </div>
      </div>
      <div class="boddyC">
        <div class="produtos">
          <p>Corte na máquina</p>
          <div class="cantoE">
              <div class="valor">
                  <p>R$00,00</p>
                </div>
              <div class="reserva">
                <a href="">Reservar</a>
              </div>
          </div>
        </div>
        <div class="produtos">
            <p>Barba</p>
            <div class="cantoE">
                <div class="valor">
                    <p>R$00,00</p>
                  </div>
                <div class="reserva">
                  <a href="">Reservar</a>
                </div>
            </div>
          </div>
          <div class="produtos">
              <p>Corte + Barba</p>
              <div class="cantoE">
                  <div class="valor">
                      <p>R$00,00</p>
                    </div>
                  <div class="reserva">
                    <a href="">Reservar</a>
                  </div>
              </div>
            </div>
            <div class="titulo-produtos">
              <p><strong>Corte</strong></p>
              </div>
              <div class="produtos">
                <p>Corte Classico</p>
                <div class="cantoE">
                    <div class="valor">
                        <p>R$00,00</p>
                      </div>
                    <div class="reserva">
                      <a href="">Reservar</a>
                    </div>
                </div>
              </div>
              <div class="produtos">
                <p>Corte Freestyle</p>
                <div class="cantoE">
                    <div class="valor">
                        <p>R$00,00</p>
                      </div>
                    <div class="reserva">
                      <a href="">Reservar</a>
                    </div>
                </div>
              </div>
              <div class="produtos">
                <p>Progressiva</p>
                <div class="cantoE">
                    <div class="valor">
                        <p>R$00,00</p>
                      </div>
                    <div class="reserva">
                      <a href="">Reservar</a>
                    </div>
                </div>
              </div>
              <div class="produtos">
                <p>Relaxamento Masculino</p>
                <div class="cantoE">
                    <div class="valor">
                        <p>R$00,00</p>
                      </div>
                    <div class="reserva">
                      <a href="">Reservar</a>
                    </div>
                </div>
              </div>
              <div class="produtos">
                <p>Aplicação de cor</p>
                <div class="cantoE">
                    <div class="valor">
                        <p>R$00,00</p>
                      </div>
                    <div class="reserva">
                      <a href="">Reservar</a>
                    </div>
                </div>
              </div>
              <div class="produtos">
                <p>Botox Capilar</p>
                <div class="cantoE">
                    <div class="valor">
                        <p>R$00,00</p>
                      </div>
                    <div class="reserva">
                      <a href="">Reservar</a>
                    </div>
                </div>
              </div>
              <div class="titulo-produtos">
                <p><strong>Corte</strong></p>
                </div>
                <div class="produtos">
                  <p>Sobrancelha</p>
                  <div class="cantoE">
                      <div class="valor">
                          <p>R$00,00</p>
                        </div>
                      <div class="reserva">
                        <a href="">Reservar</a>
                      </div>
                  </div>
                </div>
                <div class="titulo-produtos">
                  <p><strong>Combo</strong></p>
                  </div>                
                <div class="produtos">
                  <p>Pai e Filho</p>
                  <div class="cantoE">
                      <div class="valor">
                          <p>R$00,00</p>
                        </div>
                      <div class="reserva">
                        <a href="">Reservar</a>
                      </div>
                  </div>
                </div>
                <div class="produtos">
                  <p>Corte + Barba</p>
                  <div class="cantoE">
                      <div class="valor">
                          <p>R$00,00</p>
                        </div>
                      <div class="reserva">
                        <a href="">Reservar</a>
                      </div>
                  </div>
                </div>
            </div>
            
            <div class="boddyD"></div>
      </div>
      
      <div class="fotter"><div>
        <a href="produtos.html"> <div class="fa fa-whatsapp" style="font-size:250%;color:rgba(242, 183, 5, 0.8);"></div></a>
    </div>
     <div>
        <a href=""><div class="fa fa-instagram" style="font-size:250%;color:rgba(242, 183, 5, 0.8);"></div></a>
     </div>
     <div>
        <a href=""><div class="fa fa-facebook-square" style="font-size:250%;color:rgba(242, 183, 5, 0.8);"></div></a>
     </div></div>
    </div>
    <!--Login/Cadastro -->
    <script src="/assets/js/script.js"></script>
  </body>
</html>
