* {
  padding: 0;
  margin: 0;
  font-family: "Cairo", sans-serif;
}
body {
  background: #363432;
}

header {
  background-color: #593f36;
  box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 0.4rem 1.5rem;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}
/*elemento de seleção*/
.header {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  box-sizing: border-box;
  padding: 8px;
  max-width: 1200px;
  margin-left: 50px;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  font-family: "Cairo";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 45px;

  color: #f2f2f2;
}
.header-menu a {
  color: #ffffff;
  display: inline-block;
  padding: 16px 0px;
  font-size: 18px;
  position: relative;
}
.header-menu a:after {
  content: "";
  display: block;
  height: 2px;
  width: 0%;
  background: #ffffff;
  margin-top: 4px;
  transition: 0.3s;
  position: absolute;
}
.header-menu a:hover:after {
  width: 100%;
}

/* Nav*/

.nav-item {
  margin: 0 15px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.15rem;
  color: #fff;
  font-weight: 400;
}

.login-button button {
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: rgba(242, 183, 5, 0.8);
}

.login-button button a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  color: #593f36;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

/* Capa de entrada*/

.btn-entrar {
  text-decoration: none;
  padding: 16px 32px;
  background: linear-gradient(#ffbb00, #f2a50c);
  border-radius: 4px;
  box-shadow: 0 1px 2px rbga(0, 0, 0, 0.1);
  text-transform: uppercase;
  color: #332200;
  font-size: 18px;
  line-height: 1.33;
  font-weight: bold;
}
.btn-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-image: url("capa1.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 50vh;
}
.buton {
  border: 0 none;
}

.buton a:hover {
  background: linear-gradient(#ffb60d, #e59317);
}
.btn-1 {
  padding: 16px 32px;
  background: linear-gradient(#ffbb00, #f2a50c);
  border-radius: 4px;
  box-shadow: 0 1px 2px rbga(0, 0, 0, 0.1);
  text-transform: uppercase;
  font-size: 15px;
  line-height: 1.33;
  font-weight: bold;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#bota {
  text-decoration: none;
  color: #332200;
}

/* Corpo & conteúdo*/

.tx-servico {
  text-align: center;
  color: #f2f2f2;
  font-size: 3vmin;
}
.chamada {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
}

div.gallery {
  margin: 5px;
  border-radius: 10px;
  float: left;
  background-color: #d9d9d9;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.collum-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  justify-items: center;
  margin: 10px;
}
.testi {
  width: 100%;
  height: 100%;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
  font-family: "Cairo", sans-serif;
  font-size: 4vw;
}
/* Profissionais */

.titulo2 {
  font-family: "Cairo";
  font-style: normal;
  font-weight: 700;
  color: rgba(242, 242, 242, 0.5);
  transform: rotate(-90deg);
  margin: 10px;
  font-size: 2rem;
}
.grid-container {
  display: grid;
  grid-template-columns: 0.2fr 0.6fr 1fr;
  padding: 10px;
  width: 90%;
  margin: 10% 5% 10% 5%;
}
.img-fulano {
  width: 100%;
}

.item2 {
  display: grid;
  grid-template-rows: 1fr;
}
.item1 {
  width: 80%;
  font-size: 3.5vw;
  margin-left: 10px;
  margin-bottom: 5px;
  font-family: "Cairo", sans-serif;
}
.itens {
  display: grid;
  font-size: 50%;
  color: #d9d9d9;
}
.item-img {
  background-image: url("nossaEquipe.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: auto;
}

/* Localidade */
.loc-img {
  width: 100%;
  height: 300px;
  background-image: url("locBackground.png");
  background-size: cover;
}
.maps-img {
  display: flex;
  justify-content: space-around;
}
.endr {
  text-align: center;
  color: #f2f2f2;
  margin: 10px;
  font-family: "Cairo", sans-serif;
}

/* Footer */

footer {
  display: grid;
  width: 100%;
  height: 100px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

/*Login Cadastro*/

/*Login Cadastro*/

.modal-container {
  width: 100vw;
  position: fixed;
  top: 30px;
  display: none;
  z-index: 999;
  justify-content: center;
}

.modal-container-cadastro {
  width: 100vw;
  position: fixed;
  top: 30px;
  display: none;
  z-index: 999;
  justify-content: center;
}
.modal-container-recuperacao {
  width: 100vw;
  position: fixed;
  top: 30px;
  display: none;
  z-index: 999;
  justify-content: center;
}
.modal {
  margin: auto;
  max-width: 500px;
  position: fixed;
  width: 400px;
  height: 770px;
  background: rgba(54, 52, 50, 1);
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modalCadastro {
  position: fixed;
  width: 470px;
  height: 836px;
  background: rgba(54, 52, 50, 1);
  border-radius: 10px;
}
.modalRecuperacao {
  position: fixed;
  width: 400px;
  height: 580px;
  background: rgba(54, 52, 50, 1);
  border-radius: 10px;
}
.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  z-index: 9999;
}
.active {
  display: flex;
  justify-content: center;
}
.active .modal {
  animation: modal 0.4s;
}
.active .modalCadastro {
  animation: modal 0.4s;
}

.modalRecuperacao {
  animation: modal 0.4s;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes modalCadastro {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.modal-label {
  font-family: "Cairo";
  font-weight: 400;
  font-size: 24px;
  line-height: 45px;
  width: 100px;
  color: #f5f5f5;
}
.inputEmail {
  width: 345px;
  height: 56px;
  left: 52px;
  top: 245px;
  background: rgba(217, 217, 217, 0.5);
  border-radius: 10px;
  font-family: "Cairo";
  font-weight: 400;
  font-size: 18px;
  line-height: 45px;
}
.inputRecup {
  width: 345px;
  height: 56px;
  left: 52px;
  top: 245px;
  background: rgba(217, 217, 217, 0.5);
  border-radius: 10px;
  font-family: "Cairo";
  font-weight: 400;
  font-size: 18px;
  line-height: 45px;
}
.inputRecuperaçao {
  width: 345px;
  height: 56px;
  left: 52px;
  top: 245px;
}
.inputSenha {
  width: 345px;
  height: 55px;
  left: 53px;
  top: 396px;
  background: rgba(217, 217, 217, 0.5);
  border-radius: 10px;
}
.btns {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.btns button {
  font-size: medium;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}
.btnRecup {
  position: absolute;
  height: 70px;
  width: 291px;
  top: 466px;
  left: 60px;
  border-radius: 20px;
  background: rgba(242, 183, 5);
  font-family: "Cairo";
  font-weight: 700;
  font-size: 20px;
  font-style: normal;
  line-height: 45px;
  color: #020202;
}
.Entrar {
  top: 558px;
  left: 54px;
  border-radius: 20px;
  background: rgba(242, 183, 5, 0.8);
  font-family: "Cairo";
  font-weight: 700;
  font-style: normal;
  color: #020202;
}
.btn {
  display: flex;
  width: 260px;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 20px;
}
button#entratBtn:active {
  opacity: 0.8;
}
button#entratBtn[disabled] {
  opacity: 0.7;
}
.EntrarCadastro {
  position: absolute;
  height: 70px;
  width: 291px;
  top: 740px;
  left: 90px;
  border-radius: 20px;
  background: rgba(242, 183, 5, 0.8);
  font-family: "Cairo";
  font-weight: 700;
  font-size: 20px;
  font-style: normal;
  line-height: 45px;
  color: #020202;
}
.test {
  margin-left: 7%;
  margin-top: 30%;
  width: 71px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.testCadastro {
  margin-left: 11%;
  margin-top: 0px;
  width: 71px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.testRecup {
  margin-left: 7%;
  margin-top: 121px;
  width: 71px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.cadastrar {
  font-family: "Cairo";
  font-style: normal;
  font-weight: 400;
  color: #f2f2f2;
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: center;
  margin-top: 40px;
}
.btn-cadastro {
  width: 90px;
}
.recuperacao {
  font-family: "Cairo";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 57px;
  color: #f2f2f2;
}
.btn-recu {
  display: flex;
  width: 250px;
  align-items: flex-end;
  flex-direction: row-reverse;
}
.logoModal {
  margin-left: 93%;
}
.logoModalCadastro {
  margin-left: 93%;
  margin-top: 50px;
}

@media screen and (min-width: 320px) {
  .modal-container {
    top: 0;
  }
  .modal-container-cadastro {
    top: 0;
  }
  .modal {
    width: 280px;
    height: 500px;
    top: 50%;
  }
  .modalCadastro {
    width: 280px;
    height: 450px;
  }
  .modalRecuperacao {
    width: 280px;
    height: 320px;
    top: 50%;
  }
  .modal-label {
    line-height: 30px;
    font-size: 20px;
  }
  .inputEmail {
    width: 240px;
    height: 35px;
    font-size: 14px;
    line-height: 25px;
  }
  .inputSenha {
    width: 240px;
    height: 35px;
    font-size: 14px;
    line-height: 25px;
  }
  .inputRecup {
    width: 240px;
    height: 35px;
    font-size: 14px;
    line-height: 25px;
  }
  .Entrar {
    height: 50px;
    width: 180px;
    font-size: 16px;
    line-height: 30px;
  }
  .btnRecup {
    height: 45px;
    width: 150px;
    top: 72%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 15px;
    line-height: 30px;
  }
  .EntrarCadastro {
    height: 45px;
    width: 160px;
    top: 88%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    line-height: 30px;
  }
  .test {
    margin-left: 5%;
    margin-top: 10%;
    width: 50px;
  }
  .testCadastro {
    margin-left: 5%;
    margin-top: 15px;
    width: 50px;
  }
  .testRecup {
    margin-left: 5%;
    margin-top: 10%;
    width: 50px;
  }
  .cadastrar {
    width: 250px;
    height: 35px;
    font-size: 18px;
  }
  .logoModal {
    margin-left: 35%;
  }
  .logoModalCadastro {
    margin-left: 30%;
    margin-top: 20px;
  }
  .recuperacao {
    width: 120px;
    height: 35px;
    left: 48%;
    top: 52%;
    font-size: 13px;
  }
}
/* Responsividade*/

/*header*/

@media screen and (max-width: 820px) {
  .nav-bar {
    padding: 0.3rem 0.5rem;
  }
  .nav-item {
    display: none;
  }
  .login-button {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
  }
  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }
  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }
  .mobile-menu .login-button {
    display: block;
    padding: 1rem 2rem;
  }
  .mobile-menu .login-button button {
    width: 100%;
  }
  .open {
    display: block;
  }
}
/*Responsividade Buddy*/

@media (min-width: 600px) {
  .btn-wrap {
    height: 70vh;
  }
  .collum-gallery {
    --width: 1000px;
    grid-template-columns:
      repeat(4, 1fr)
      calc(50vw - 500px);
  }
  div.desc {
    font-size: 2vw;
  }
  .grid-container {
    display: flex;
    flex-direction: row;
    margin: 20px;
  }
  .item-img {
    background-size: contain;
    width: 20%;
    height: auto;
    background-repeat: no-repeat;
  }
  .item1 {
    font-size: 2.5vw;
  }
}

@media (min-width: 900px) {
  .btn-wrap {
    height: 80vh;
  }
}
@media (min-width: 1000px) {
  .collum-gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .btn-wrap {
    height: 90vh;
  }
  .item1 {
    font-size: 28px;
  }
  .grid-container {
    margin: 60px 20px 60px 20px;
  }
}
