* {
  padding: 0;
  margin: 0;
  font-family: "Cairo", sans-serif;
}
header {
  background-color: #593f36;
  box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 0.3rem 1.5rem;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

/* header nav */
.header {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  box-sizing: border-box;
  padding: 8px;
  max-width: 1200px;
  margin-left: 50px;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  font-family: "Cairo";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 45px;

  color: #f2f2f2;
}
.header-menu a {
  color: #ffffff;
  display: inline-block;
  padding: 16px 0px;
  font-size: 18px;
  position: relative;
}

/* Nav*/

.nav-item {
  margin: 0 15px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.15rem;
  color: #fff;
  font-weight: 400;
}

.login-button button {
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: rgba(242, 183, 5, 0.8);
}

.login-button button a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  color: #593f36;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

/*Responsividade header*/
@media screen and (max-width: 820px) {
  .nav-bar {
    padding: 0.3rem 0.5rem;
  }
  .nav-item {
    display: none;
  }
  .login-button {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
  }
  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }
  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }
  .mobile-menu .login-button {
    display: block;
    padding: 1rem 2rem;
  }
  .mobile-menu .login-button button {
    width: 100%;
  }
  .open {
    display: block;
  }
}
@media screen and (min-width: 550px) {
  .campo input {
    width: 300px;
  }
  .dados-cliente {
    width: 300px;
  }
}
/*Boddy*/
.grid-boddy {
  margin-top: 50px;
  display: grid;
  grid-template-areas: "i1 i2 i3";
  justify-items: stretch;
  align-items: center;
  align-items: baseline;
}
.colunaE {
  text-align: end;
  grid-area: i1;
  margin-right: 10px;
}
.colunaC {
  grid-area: i2;
  width: 65vw;
}
.colunaD {
  background-color: greenyellow;
  grid-area: i3;
}
.produtos {
  border-bottom: 2px solid rgba(54, 52, 50);
  border-bottom-width: thin;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 25px;
  margin-top: 10px;
}
.produtos a {
  text-decoration: none;
  color: black;
}
.campo input {
  border: none;
  width: 100%;
}
.dados-cliente {
  margin-top: 15px;
  margin-left: 20px;
}
.campo {
  padding: 10px;
  background-color: rgba(217, 217, 217, 0.5);
  border-radius: 5px;
  margin-left: 10px;
}
.entrar {
  padding: 16px 32px;
  background: linear-gradient(#ffbb00, #f2a50c);
  border-radius: 4px;
  box-shadow: 0 1px 2px rbga(0, 0, 0, 0.1);
  text-transform: uppercase;
  color: #332200;
  font-size: 18px;
  line-height: 1.33;
  font-weight: bold;
  border: none;
}
.entrar a {
  text-decoration: none;
  color: #464646;
}
