* {
  padding: 0;
  margin: 0;
  font-family: "Cairo", sans-serif;
}
header {
  background-color: #593f36;
  box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 0.3rem 1.5rem;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

/* header nav */
.header {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  box-sizing: border-box;
  padding: 8px;
  max-width: 1200px;
  margin-left: 50px;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  font-family: "Cairo";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 45px;

  color: #f2f2f2;
}
.header-menu a {
  color: #ffffff;
  display: inline-block;
  padding: 16px 0px;
  font-size: 18px;
  position: relative;
}

/* Nav*/

.nav-item {
  margin: 0 15px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.15rem;
  color: #fff;
  font-weight: 400;
}

.login-button button {
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: rgba(242, 183, 5, 0.8);
}

.login-button button a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  color: #593f36;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

/* Boddy */

.container {
  display: grid;
  grid-template-areas:
    "i1 i1 i1"
    "i2 i2 i2"
    "i3 i4 i5"
    "i6 i6 i6";
}
.headi {
  grid-area: i1;
  align-self: start;
}
.fotocapa {
  grid-area: i2;
  background-image: url("clippers.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 20vh;
  align-self: stretch;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.btn-capa {
  padding: 8px 6px;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 4vw;
  font-weight: bold;
  border: none;
  float: left;
  position: relative;
  margin: 5px;
  background-color: #593f36;
  color: #f2f2f2;
}

/* Produtos*/
.boddyE {
  grid-area: i3;
  width: 3vw;
}
.boddyC {
  grid-area: i4;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.boddyD {
  grid-area: i5;
  width: 3vw;
}
.produtos {
  border-bottom: 2px solid rgba(54, 52, 50);
  border-bottom-width: thin;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 4.5vw;
  margin-top: 10px;
}
.cantoE {
  display: flex;
  align-items: center;
}
.valor {
  font-size: 2.5vw;
  background-color: rgba(54, 52, 50, 0.9);
  border-radius: 2px;
  padding: 2px 4px;
  font-weight: bold;
  color: #f2f2f2;
}
.reserva {
  padding: 2px 3px;
  padding: 5px 8px;
  background-color: rgba(242, 183, 5, 0.8);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin: 5px;
}
.reserva a {
  text-decoration: none;
  font-size: 5vw;
  color: #464646;
  font-weight: bold;
}
.titulo-produtos {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  font-size: 4.5vw;
}

/*Footer*/
.fotter {
  display: grid;
  width: 100%;
  height: 70px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: #593f36;
  margin-top: 15px;
}

/*header*/

@media screen and (max-width: 820px) {
  .nav-bar {
    padding: 0.3rem 0.5rem;
  }
  .nav-item {
    display: none;
  }
  .login-button {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
  }
  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }
  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }
  .mobile-menu .login-button {
    display: block;
    padding: 1rem 2rem;
  }
  .mobile-menu .login-button button {
    width: 100%;
  }
  .open {
    display: block;
  }
}

/*Responsividade Boddy*/
@media screen and (min-width: 380px) {
  .fotocapa {
    height: 30vh;
  }
}
@media screen and (min-width: 450px) {
  .fotocapa {
    height: 45vh;
  }
}
@media screen and (min-width: 550px) {
  .produtos {
    font-size: 25px;
  }
  .btn-capa {
    font-size: 25px;
  }
  .reserva a {
    font-size: 25px;
  }
  .valor {
    font-size: 15px;
  }
  .titulo-produtos {
    font-size: 30px;
  }
}
@media screen and (min-width: 850px) {
  .fotocapa {
    height: 55vh;
  }
  .capa {
    height: 80vh;
  }
}
@media screen and (min-width: 1200px) {
  .fotocapa {
    height: 65vh;
  }
}
@media screen and (min-width: 1500px) {
  .fotocapa {
    height: 75vh;
  }
}
